{
  "name": "vgmcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.2.3",
    "inquirer": "^6.5.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
